 TSC (Scalar                         ):  9240900
 TSC (SSE4_DESPACE_BRANCHLESS        ):   466900  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS        ):  19.792    5.947    0.372 16
 TSC (SSE4_DESPACE_BRANCHLESS_U4     ):   428080  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS_U4     ):  21.587    5.453    0.341 16
 TSC (SSE4_DESPACE_BRANCHLESS_U2     ):   446260  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS_U2     ):  20.707    5.684    0.355 16
 TSC (SSE41_LUT216                   ):   580000  SpeedUp (Scalar/SSE41_LUT216                   ):  15.933    7.388    0.462 16
 TSC (AVX2_DESPACE_BRANCHLESS        ):   363300  SpeedUp (Scalar/AVX2_DESPACE_BRANCHLESS        ):  25.436    9.255    0.289 32
 TSC (AVX2_DESPACE_BRANCHLESS_U2     ):   350860  SpeedUp (Scalar/AVX2_DESPACE_BRANCHLESS_U2     ):  26.338    8.938    0.279 32
 TSC (AVX2_VPERMD                    ):   936540  SpeedUp (Scalar/AVX2_VPERMD                    ):   9.867   23.858    0.746 32
 TSC (AVX2_VPERMD2                   ):   636760  SpeedUp (Scalar/AVX2_VPERMD2                   ):  14.512   16.221    0.507 32
 TSC (AVX2_Zen1                      ):   518400  SpeedUp (Scalar/AVX2_Zen1                      ):  17.826   13.206    0.413 32
