 TSC (Scalar                         ):  9515596
 TSC (SSE4_DESPACE_BRANCHLESS        ):   580796  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS        ):  16.384    7.398    0.462 16
 TSC (SSE4_DESPACE_BRANCHLESS_U4     ):   532832  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS_U4     ):  17.859    6.787    0.424 16
 TSC (SSE4_DESPACE_BRANCHLESS_U2     ):   544016  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS_U2     ):  17.491    6.929    0.433 16
 TSC (SSE41_LUT216                   ):   803112  SpeedUp (Scalar/SSE41_LUT216                   ):  11.848   10.229    0.639 16
 TSC (AVX2_DESPACE_BRANCHLESS        ):   427360  SpeedUp (Scalar/AVX2_DESPACE_BRANCHLESS        ):  22.266   10.887    0.340 32
 TSC (AVX2_DESPACE_BRANCHLESS_U2     ):   465940  SpeedUp (Scalar/AVX2_DESPACE_BRANCHLESS_U2     ):  20.422   11.870    0.371 32
 TSC (AVX2_VPERMD                    ):   838420  SpeedUp (Scalar/AVX2_VPERMD                    ):  11.349   21.358    0.667 32
 TSC (AVX2_VPERMD2                   ):   501540  SpeedUp (Scalar/AVX2_VPERMD2                   ):  18.973   12.776    0.399 32
 TSC (AVX2_HSW_Asm                   ):   427132  SpeedUp (Scalar/AVX2_HSW_Asm                   ):  22.278   10.881    0.340 32
