 TSC (Scalar                         ):  9437997
 TSC (SSE4_DESPACE_BRANCHLESS        ):   438968  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS        ):  21.500    5.591    0.349 16
 TSC (SSE4_DESPACE_BRANCHLESS_U4     ):   401709  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS_U4     ):  23.495    5.117    0.320 16
 TSC (SSE4_DESPACE_BRANCHLESS_U2     ):   421689  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS_U2     ):  22.381    5.371    0.336 16
 TSC (SSE41_LUT216                   ):   538831  SpeedUp (Scalar/SSE41_LUT216                   ):  17.516    6.863    0.429 16
 TSC (AVX2_DESPACE_BRANCHLESS        ):   331002  SpeedUp (Scalar/AVX2_DESPACE_BRANCHLESS        ):  28.513    8.432    0.264 32
 TSC (AVX2_DESPACE_BRANCHLESS_U2     ):   317534  SpeedUp (Scalar/AVX2_DESPACE_BRANCHLESS_U2     ):  29.723    8.089    0.253 32
 TSC (AVX2_VPERMD                    ):   770451  SpeedUp (Scalar/AVX2_VPERMD                    ):  12.250   19.627    0.613 32
 TSC (AVX2_VPERMD2                   ):   379879  SpeedUp (Scalar/AVX2_VPERMD2                   ):  24.845    9.677    0.302 32
 TSC (AVX2_Zen2                      ):   287120  SpeedUp (Scalar/AVX2_Zen2                      ):  32.871    7.314    0.229 32
