 TSC (Scalar                         ):  9806760
 TSC (SSE4_DESPACE_BRANCHLESS        ):   543050  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS        ):  18.059    6.917    0.432 16
 TSC (SSE4_DESPACE_BRANCHLESS_U4     ):   501256  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS_U4     ):  19.564    6.385    0.399 16
 TSC (SSE4_DESPACE_BRANCHLESS_U2     ):   522774  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS_U2     ):  18.759    6.659    0.416 16
 TSC (SSE41_LUT216                   ):   674288  SpeedUp (Scalar/SSE41_LUT216                   ):  14.544    8.589    0.537 16
 TSC (AVX2_DESPACE_BRANCHLESS        ):   377898  SpeedUp (Scalar/AVX2_DESPACE_BRANCHLESS        ):  25.951    9.627    0.301 32
 TSC (AVX2_DESPACE_BRANCHLESS_U2     ):   388476  SpeedUp (Scalar/AVX2_DESPACE_BRANCHLESS_U2     ):  25.244    9.896    0.309 32
 TSC (AVX2_VPERMD                    ):   775334  SpeedUp (Scalar/AVX2_VPERMD                    ):  12.648   19.751    0.617 32
 TSC (AVX2_VPERMD2                   ):   429618  SpeedUp (Scalar/AVX2_VPERMD2                   ):  22.827   10.944    0.342 32
 TSC (AVX512BW_VPCOMPRESSD           ):   515900  SpeedUp (Scalar/AVX512BW_VPCOMPRESSD           ):  19.009   26.284    0.411 64
 TSC (AVX512BW_VPCOMPRESSD_Asm       ):   494886  SpeedUp (Scalar/AVX512BW_VPCOMPRESSD_Asm       ):  19.816   25.214    0.394 64
 TSC (AVX512BW_CNL_Asm               ):   268944  SpeedUp (Scalar/AVX512BW_CNL_Asm               ):  36.464   13.702    0.214 64
 TSC (AVX512VBMI_Intrin              ):  2360970  SpeedUp (Scalar/AVX512VBMI_Intrin              ):   4.154  120.288    1.880 64
 TSC (AVX512VBMI_Zach                ):   399986  SpeedUp (Scalar/AVX512VBMI_Zach                ):  24.518   20.379    0.318 64
