 TSC (Scalar                         ):  7978532
 TSC (SSE4_DESPACE_BRANCHLESS        ):   382654  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS        ):  20.851    4.874    0.305 16
 TSC (SSE4_DESPACE_BRANCHLESS_U4     ):   354164  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS_U4     ):  22.528    4.511    0.282 16
 TSC (SSE4_DESPACE_BRANCHLESS_U2     ):   373885  SpeedUp (Scalar/SSE4_DESPACE_BRANCHLESS_U2     ):  21.340    4.762    0.298 16
 TSC (SSE41_LUT216                   ):   480593  SpeedUp (Scalar/SSE41_LUT216                   ):  16.601    6.121    0.383 16
 TSC (AVX2_DESPACE_BRANCHLESS        ):   275095  SpeedUp (Scalar/AVX2_DESPACE_BRANCHLESS        ):  29.003    7.008    0.219 32
 TSC (AVX2_DESPACE_BRANCHLESS_U2     ):   258741  SpeedUp (Scalar/AVX2_DESPACE_BRANCHLESS_U2     ):  30.836    6.591    0.206 32
 TSC (AVX2_VPERMD                    ):   475672  SpeedUp (Scalar/AVX2_VPERMD                    ):  16.773   12.117    0.379 32
 TSC (AVX2_VPERMD2                   ):   282125  SpeedUp (Scalar/AVX2_VPERMD2                   ):  28.280    7.187    0.225 32
 TSC (AVX2_Zen3                      ):   246420  SpeedUp (Scalar/AVX2_Zen3                      ):  32.378    6.277    0.196 32
