 TSC (Scalar                         ):  9811832
 TSC (SSE41                          ):   674322  SpeedUp (Scalar/SSE41                          ):  14.551    8.589 16
 TSC (AVX2_VPERMD                    ):   775354  SpeedUp (Scalar/AVX2_VPERMD                    ):  12.655   19.752 32
 TSC (AVX2_VPERMD2                   ):   429668  SpeedUp (Scalar/AVX2_VPERMD2                   ):  22.836   10.946 32
 TSC (AVX512BW_VPCOMPRESSD           ):   515766  SpeedUp (Scalar/AVX512BW_VPCOMPRESSD           ):  19.024   26.278 64
 TSC (AVX512BW_VPCOMPRESSD_Asm       ):   494818  SpeedUp (Scalar/AVX512BW_VPCOMPRESSD_Asm       ):  19.829   25.210 64
 TSC (AVX512BW_CNL_Asm               ):   268960  SpeedUp (Scalar/AVX512BW_CNL_Asm               ):  36.481   13.703 64
 TSC (AVX512VBMI_Zach                ):   400234  SpeedUp (Scalar/AVX512VBMI_Zach                ):  24.515   20.391 64
======================================
 TSC (AVX512BW_CNL_Asm               ):   268960
